In [2]:
import numpy as np
import pandas as pd

# Merging, Joining, Concatenation

### Merging of two DataFrames

In [14]:
employees = pd.DataFrame({
    'Employee_id': [1, 2, 3, 4, 5],
    'Name': ['Talal', 'Ahmad', 'Fatima', 'Ali', 'Ayesha'],
    'Department': ['DataSci', 'Finance', 'HR', 'IT', 'Cyber']
})

salaries = pd.DataFrame({
    'Employee_id': [1, 2, 3, 6, 7],
    'Salary': [200000, 123000, 210000, 140000, 100000],
    'Bonus': [20000, 25000, 10000, 30000, 15000]
})

In [9]:
employees

   Employee_id    Name Department
0            1   Talal    DataSci
1            2   Ahmad    Finance
2            3  Fatima         HR
3            4     Ali         IT
4            5  Ayesha      Cyber

In [8]:
salaries

   Emoloyee_id  Salary  Bonus
0            1  200000  20000
1            2  123000  25000
2            3  210000  10000
3            6  140000  30000
4            7  100000  15000

In [ ]:
pd.merge(employees, salaries) # simply combines

   Employee_id    Name Department  Salary  Bonus
0            1   Talal    DataSci  200000  20000
1            2   Ahmad    Finance  123000  25000
2            3  Fatima         HR  210000  10000

In [23]:
pd.merge(employees, salaries, on = 'Employee_id') # Combine simply on the basis of employee id

   Employee_id    Name Department  Salary  Bonus
0            1   Talal    DataSci  200000  20000
1            2   Ahmad    Finance  123000  25000
2            3  Fatima         HR  210000  10000

In [24]:
pd.merge(employees, salaries, on = 'Employee_id', how = 'inner') # Combine on the basis of same employee ids, intersecting ones

   Employee_id    Name Department  Salary  Bonus
0            1   Talal    DataSci  200000  20000
1            2   Ahmad    Finance  123000  25000
2            3  Fatima         HR  210000  10000

In [25]:
pd.merge(employees, salaries, on = 'Employee_id', how = 'outer') # Combine on the basis of employee id, but not intersecting ids, it unions all ids and return NaN where value is not found

   Employee_id    Name Department    Salary    Bonus
0            1   Talal    DataSci  200000.0  20000.0
1            2   Ahmad    Finance  123000.0  25000.0
2            3  Fatima         HR  210000.0  10000.0
3            4     Ali         IT       NaN      NaN
4            5  Ayesha      Cyber       NaN      NaN
5            6     NaN        NaN  140000.0  30000.0
6            7     NaN        NaN  100000.0  15000.0

In [26]:
pd.merge(employees, salaries, on = 'Employee_id', how = 'left') # On the basis of left table's ids (employee in this case)

   Employee_id    Name Department    Salary    Bonus
0            1   Talal    DataSci  200000.0  20000.0
1            2   Ahmad    Finance  123000.0  25000.0
2            3  Fatima         HR  210000.0  10000.0
3            4     Ali         IT       NaN      NaN
4            5  Ayesha      Cyber       NaN      NaN

In [27]:
pd.merge(employees, salaries, on = 'Employee_id', how = 'right') # Right table's ids

   Employee_id    Name Department  Salary  Bonus
0            1   Talal    DataSci  200000  20000
1            2   Ahmad    Finance  123000  25000
2            3  Fatima         HR  210000  10000
3            6     NaN        NaN  140000  30000
4            7     NaN        NaN  100000  15000

### Joining 2 DataFrames

In [33]:
df1 = pd.DataFrame({
    'Name': ['Babar', 'Anam', 'Asghar']
},    index = [1, 2, 3])

df2 = pd.DataFrame({
    'Score': [70, 95, 83]
}, index = [2, 3, 4])

In [34]:
df1

     Name
1   Babar
2    Anam
3  Asghar

In [35]:
df2

   Score
2     70
3     95
4     83

In [39]:
df1.join(df2)

     Name  Score
1   Babar    NaN
2    Anam   70.0
3  Asghar   95.0

In [38]:
df2.join(df1)

   Score    Name
2     70    Anam
3     95  Asghar
4     83     NaN

In [37]:
df1.join(df2, how = 'outer')

     Name  Score
1   Babar    NaN
2    Anam   70.0
3  Asghar   95.0
4     NaN   83.0

### Concatenation of 2 DataFrames

In [28]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2']
})
df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5']
})

In [29]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [30]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [ ]:
pd.concat([df1, df2]) # takes the DataFrames as list (1 positional argument, on the basis of common columns). Same like df1 + df2

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [32]:
# For same rows concatenation, axis = 1
pd.concat([df1, df2], axis = 1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5