In [1]:
import numpy as np
import pandas as pd

# Pivot Tables

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    526     24   John  January      Q1
1  2023-01-02       B   West    613     74   Mary  January      Q1
2  2023-01-03       C  North    183     58    Bob  January      Q1
3  2023-01-04       D  South    695     65  Alice  January      Q1
4  2023-01-05       A   East    908     27   John  January      Q1
5  2023-01-06       B   West    286     66   Mary  January      Q1
6  2023-01-07       C  North    618     97    Bob  January      Q1
7  2023-01-08       D  South    569     31  Alice  January      Q1
8  2023-01-09       A   East    961     64   John  January      Q1
9  2023-01-10       B   West    115     87   Mary  January      Q1
10 2023-01-11       C  North    176     62    Bob  January      Q1
11 2023-01-12       D  South    617     44  Alice  January      Q1
12 2023-01-13       A   East    948     53   John  January      Q1
13 2023-01-14       B   West    614     88   Mary  January      Q1
14 2023-01-15       C  North    546     51    Bob  January      Q1
15 2023-01-16       D  South    149     45  Alice  January      Q1
16 2023-01-17       A   East    267     45   John  January      Q1
17 2023-01-18       B   West    989     25   Mary  January      Q1
18 2023-01-19       C  North    508     41    Bob  January      Q1
19 2023-01-20       D  South    886     59  Alice  January      Q1

In [ ]:
pd.pivot_table(df, values = 'Sales', index = 'Region', columns = 'Product')

Product      A      B      C      D
Region
East     722.0    NaN    NaN    NaN
North      NaN    NaN  406.2    NaN
South      NaN    NaN    NaN  583.2
West       NaN  523.4    NaN    NaN

In [ ]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns = "Product",aggfunc = 'median')

Product      A      B      C      D
Region
East     908.0    NaN    NaN    NaN
North      NaN    NaN  508.0    NaN
South      NaN    NaN    NaN  617.0
West       NaN  613.0    NaN    NaN

In [ ]:
pivot2 = pd.pivot_table(df, values = ['Sales', 'Units'], index = 'Region', columns = 'Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     722.0    NaN    NaN    NaN  42.6   NaN   NaN   NaN
North      NaN    NaN  406.2    NaN   NaN   NaN  61.8   NaN
South      NaN    NaN    NaN  583.2   NaN   NaN   NaN  48.8
West       NaN  523.4    NaN    NaN   NaN  68.0   NaN   NaN

### Cross Tabs

In [8]:
pd.crosstab(df['Region'],df['Product']) # Returns count

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0